<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body {
                font-family: "Open Sans", sans-serif;
                margin: 0px;
            }
            h1 {
                font-size: 2vh;
                font-weight: normal;
                
                display: flex;
                height: 100%;
                align-items: center;
                margin: 0 0.5vh;
                justify-content: center;
                color: #ffffff2c;
            }

            .Welcome-WebDM{
                background: #009FE3;
                padding: 10vh 2vw;
            }
            .Welcome-WebDM h2, p{
                font-weight: lighter;
                color: #fff;
                text-align: left;
            }

            .Header-Button {
                color: #fff;
                background: #343a40;
                border-bottom: 1px solid #fff;
                
            }
            .grid-containter {
                display: grid;
                grid-template-columns: repeat(6, auto);
            }

            .UOP-Logo img{
                width: 20vh;
                margin-right: 50vw;
                padding-left: 3vw;
                vertical-align: middle;
            }

            .grid-containter div {
                text-align: center;
                height: auto;
            }

            :nth-child(7){
                grid-column: auto / span 6;
            }

        
            
        </style>
    </head>
    <body style = "background: #000;">
        <div class = "grid-containter">
            <div class = "UOP-Logo Header-Button">
                <img alt="uop_logo.png" src="images/uop_logo.png">
            </div>
            <div class = "Header-Button">
                <h1 style="color: #fff;">Home</h1>
            </div>
            <div class = "Header-Button">
                <h1>Examples</h1>
            </div>
            <div class = "Header-Button">
                <h1>About</h1>
            </div>
            <div class = "Header-Button">
                <h1>Courses</h1>
            </div>
            <div class = "Header-Button" style = "padding-right: 3vh;">
                <h1>Contact</h1>
            </div>

            <div class = "Welcome-WebDM">
                <h2 style="font-size: 10vh; margin: 0px;">Welcome to WebDM</h2>
                <p style="color: #bee7f583; font-size: 2.5vh;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.
                </p>
            </div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
        </div>
    </body>
</html>