<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .grid-containter {
                display: grid;
                grid-template-columns: repeat(12, auto);
                
                padding-top: 30px;
                
                gap: 1px;
            }
            .grid-containter div {
                outline: 1px solid #fff;
                text-align: center;
                background-color: #800080;
                
            }

            .grid-containter div:nth-child(n+13):nth-child(-n+16){
                grid-column: auto / span 4;
            }
            .grid-containter div:nth-child(17){
                grid-column: auto / span 8;
            }
            .grid-containter div:nth-child(n+18):nth-child(-n+19){
                grid-column: auto / span 6;
            }
            .grid-containter div:nth-child(20){
                grid-column: auto / span 8;
            }
            .grid-containter div:nth-child(21){
                grid-column: auto / span 4;
            }
            .grid-containter div:nth-child(22){
                grid-column: auto / span 12;
            }

            table, td {
                
                border: 1px solid #fff;
                border-collapse: collapse;
                text-align: center;
            }
            td {
                background-color: #800080;
            }
            
        </style>
    </head>
    <body style = "background: #000;">
        <div> 
            <table style = "width: 100%; height:100%; table-layout:fixed;">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td colspan="4">1</td>
                    <td colspan="4">2</td>
                    <td colspan="4">3</td>
                </tr>
                <tr>
                    <td colspan="4">1</td>
                    <td colspan="8">2</td>
                </tr>
                <tr>
                    <td colspan="6">1</td>
                    <td colspan="6">2</td>
                </tr>
                <tr>
                    <td colspan="8">1</td>
                    <td colspan="4">2</td>
                </tr>
                <tr>
                    <td colspan="12">1</td>
                </tr>

            </table>
        </div>

        <div class = "grid-containter">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
        </div>
    </body>
</html>